Collecting mcp
  Using cached mcp-1.10.0-py3-none-any.whl.metadata (40 kB)
Collecting chromadb
  Using cached chromadb-1.0.13-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.0 kB)
Collecting sentence-transformers
  Using cached sentence_transformers-4.1.0-py3-none-any.whl.metadata (13 kB)
Collecting requests
  Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting beautifulsoup4
  Using cached beautifulsoup4-4.13.4-py3-none-any.whl.metadata (3.8 kB)
Collecting pydantic-settings
  Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
Collecting anyio>=4.5 (from mcp)
  Using cached anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
Collecting httpx-sse>=0.4 (from mcp)
  Using cached httpx_sse-0.4.1-py3-none-any.whl.metadata (9.4 kB)
Collecting httpx>=0.27 (from mcp)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting jsonschema>=4.20.0 (from mcp)
  Using cached jsonschema-4.24.0-py3-none-any.whl.metadata (7.8 kB)
Collecting pydantic<3.0.0,>=2.7.2 (from mcp)
  Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Collecting python-multipart>=0.0.9 (from mcp)
  Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting sse-starlette>=1.6.1 (from mcp)
  Using cached sse_starlette-2.3.6-py3-none-any.whl.metadata (10 kB)
Collecting starlette>=0.27 (from mcp)
  Using cached starlette-0.47.1-py3-none-any.whl.metadata (6.2 kB)
Collecting uvicorn>=0.23.1 (from mcp)
  Using cached uvicorn-0.34.3-py3-none-any.whl.metadata (6.5 kB)
Collecting build>=1.0.3 (from chromadb)
  Using cached build-1.2.2.post1-py3-none-any.whl.metadata (6.5 kB)
Collecting pybase64>=1.4.1 (from chromadb)
  Using cached pybase64-1.4.1-cp313-cp313-macosx_11_0_arm64.whl.metadata (8.4 kB)
Collecting numpy>=1.22.5 (from chromadb)
  Using cached numpy-2.3.1-cp313-cp313-macosx_14_0_arm64.whl.metadata (62 kB)
Collecting posthog>=2.4.0 (from chromadb)
  Using cached posthog-5.4.0-py3-none-any.whl.metadata (5.7 kB)
Collecting typing-extensions>=4.5.0 (from chromadb)
  Using cached typing_extensions-4.14.0-py3-none-any.whl.metadata (3.0 kB)
Collecting onnxruntime>=1.14.1 (from chromadb)
  Using cached onnxruntime-1.22.0-cp313-cp313-macosx_13_0_universal2.whl.metadata (4.5 kB)
Collecting opentelemetry-api>=1.2.0 (from chromadb)
  Using cached opentelemetry_api-1.34.1-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-exporter-otlp-proto-grpc>=1.2.0 (from chromadb)
  Using cached opentelemetry_exporter_otlp_proto_grpc-1.34.1-py3-none-any.whl.metadata (2.4 kB)
Collecting opentelemetry-sdk>=1.2.0 (from chromadb)
  Using cached opentelemetry_sdk-1.34.1-py3-none-any.whl.metadata (1.6 kB)
Collecting tokenizers>=0.13.2 (from chromadb)
  Using cached tokenizers-0.21.2-cp39-abi3-macosx_11_0_arm64.whl.metadata (6.8 kB)
Collecting pypika>=0.48.9 (from chromadb)
  Using cached pypika-0.48.9-py2.py3-none-any.whl
Collecting tqdm>=4.65.0 (from chromadb)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting overrides>=7.3.1 (from chromadb)
  Using cached overrides-7.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting importlib-resources (from chromadb)
  Using cached importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
Collecting grpcio>=1.58.0 (from chromadb)
  Using cached grpcio-1.73.1-cp313-cp313-macosx_11_0_universal2.whl.metadata (3.8 kB)
Collecting bcrypt>=4.0.1 (from chromadb)
  Using cached bcrypt-4.3.0-cp39-abi3-macosx_10_12_universal2.whl.metadata (10 kB)
Collecting typer>=0.9.0 (from chromadb)
  Using cached typer-0.16.0-py3-none-any.whl.metadata (15 kB)
Collecting kubernetes>=28.1.0 (from chromadb)
  Using cached kubernetes-33.1.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting tenacity>=8.2.3 (from chromadb)
  Using cached tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Collecting pyyaml>=6.0.0 (from chromadb)
  Using cached PyYAML-6.0.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (2.1 kB)
Collecting mmh3>=4.0.1 (from chromadb)
  Using cached mmh3-5.1.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (16 kB)
Collecting orjson>=3.9.12 (from chromadb)
  Using cached orjson-3.10.18-cp313-cp313-macosx_15_0_arm64.whl.metadata (41 kB)
Collecting rich>=10.11.0 (from chromadb)
  Using cached rich-14.0.0-py3-none-any.whl.metadata (18 kB)
Collecting transformers<5.0.0,>=4.41.0 (from sentence-transformers)
  Using cached transformers-4.53.0-py3-none-any.whl.metadata (39 kB)
Collecting torch>=1.11.0 (from sentence-transformers)
  Using cached torch-2.7.1-cp313-none-macosx_11_0_arm64.whl.metadata (29 kB)
Collecting scikit-learn (from sentence-transformers)
  Using cached scikit_learn-1.7.0-cp313-cp313-macosx_12_0_arm64.whl.metadata (31 kB)
Collecting scipy (from sentence-transformers)
  Using cached scipy-1.16.0-cp313-cp313-macosx_14_0_arm64.whl.metadata (61 kB)
Collecting huggingface-hub>=0.20.0 (from sentence-transformers)
  Using cached huggingface_hub-0.33.1-py3-none-any.whl.metadata (14 kB)
Collecting Pillow (from sentence-transformers)
  Using cached pillow-11.2.1-cp313-cp313-macosx_11_0_arm64.whl.metadata (8.9 kB)
Collecting charset_normalizer<4,>=2 (from requests)
  Using cached charset_normalizer-3.4.2-cp313-cp313-macosx_10_13_universal2.whl.metadata (35 kB)
Collecting idna<4,>=2.5 (from requests)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests)
  Using cached certifi-2025.6.15-py3-none-any.whl.metadata (2.4 kB)
Collecting soupsieve>1.2 (from beautifulsoup4)
  Using cached soupsieve-2.7-py3-none-any.whl.metadata (4.6 kB)
Collecting python-dotenv>=0.21.0 (from pydantic-settings)
  Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
Collecting typing-inspection>=0.4.0 (from pydantic-settings)
  Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting sniffio>=1.1 (from anyio>=4.5->mcp)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting packaging>=19.1 (from build>=1.0.3->chromadb)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyproject_hooks (from build>=1.0.3->chromadb)
  Using cached pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
Collecting httpcore==1.* (from httpx>=0.27->mcp)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.27->mcp)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting filelock (from huggingface-hub>=0.20.0->sentence-transformers)
  Using cached filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub>=0.20.0->sentence-transformers)
  Using cached fsspec-2025.5.1-py3-none-any.whl.metadata (11 kB)
Collecting hf-xet<2.0.0,>=1.1.2 (from huggingface-hub>=0.20.0->sentence-transformers)
  Using cached hf_xet-1.1.5-cp37-abi3-macosx_11_0_arm64.whl.metadata (879 bytes)
Collecting attrs>=22.2.0 (from jsonschema>=4.20.0->mcp)
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp)
  Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp)
  Using cached referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.20.0->mcp)
  Using cached rpds_py-0.25.1-cp313-cp313-macosx_11_0_arm64.whl.metadata (4.1 kB)
Collecting six>=1.9.0 (from kubernetes>=28.1.0->chromadb)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting python-dateutil>=2.5.3 (from kubernetes>=28.1.0->chromadb)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting google-auth>=1.0.1 (from kubernetes>=28.1.0->chromadb)
  Using cached google_auth-2.40.3-py2.py3-none-any.whl.metadata (6.2 kB)
Collecting websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 (from kubernetes>=28.1.0->chromadb)
  Using cached websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)
Collecting requests-oauthlib (from kubernetes>=28.1.0->chromadb)
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting oauthlib>=3.2.2 (from kubernetes>=28.1.0->chromadb)
  Using cached oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Collecting durationpy>=0.7 (from kubernetes>=28.1.0->chromadb)
  Using cached durationpy-0.10-py3-none-any.whl.metadata (340 bytes)
Collecting coloredlogs (from onnxruntime>=1.14.1->chromadb)
  Using cached coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Collecting flatbuffers (from onnxruntime>=1.14.1->chromadb)
  Using cached flatbuffers-25.2.10-py2.py3-none-any.whl.metadata (875 bytes)
Collecting protobuf (from onnxruntime>=1.14.1->chromadb)
  Using cached protobuf-6.31.1-cp39-abi3-macosx_10_9_universal2.whl.metadata (593 bytes)
Collecting sympy (from onnxruntime>=1.14.1->chromadb)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api>=1.2.0->chromadb)
  Using cached importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting googleapis-common-protos~=1.52 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Using cached googleapis_common_protos-1.70.0-py3-none-any.whl.metadata (9.3 kB)
Collecting opentelemetry-exporter-otlp-proto-common==1.34.1 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Using cached opentelemetry_exporter_otlp_proto_common-1.34.1-py3-none-any.whl.metadata (1.9 kB)
Collecting opentelemetry-proto==1.34.1 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Using cached opentelemetry_proto-1.34.1-py3-none-any.whl.metadata (2.4 kB)
Collecting protobuf (from onnxruntime>=1.14.1->chromadb)
  Using cached protobuf-5.29.5-cp38-abi3-macosx_10_9_universal2.whl.metadata (592 bytes)
Collecting opentelemetry-semantic-conventions==0.55b1 (from opentelemetry-sdk>=1.2.0->chromadb)
  Using cached opentelemetry_semantic_conventions-0.55b1-py3-none-any.whl.metadata (2.5 kB)
Collecting backoff>=1.10.0 (from posthog>=2.4.0->chromadb)
  Using cached backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
Collecting distro>=1.5.0 (from posthog>=2.4.0->chromadb)
  Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.7.2->mcp)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic<3.0.0,>=2.7.2->mcp)
  Using cached pydantic_core-2.33.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (6.8 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.11.0->chromadb)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.11.0->chromadb)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting setuptools (from torch>=1.11.0->sentence-transformers)
  Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Collecting networkx (from torch>=1.11.0->sentence-transformers)
  Using cached networkx-3.5-py3-none-any.whl.metadata (6.3 kB)
Collecting jinja2 (from torch>=1.11.0->sentence-transformers)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting regex!=2019.12.17 (from transformers<5.0.0,>=4.41.0->sentence-transformers)
  Using cached regex-2024.11.6-cp313-cp313-macosx_11_0_arm64.whl.metadata (40 kB)
Collecting safetensors>=0.4.3 (from transformers<5.0.0,>=4.41.0->sentence-transformers)
  Using cached safetensors-0.5.3-cp38-abi3-macosx_11_0_arm64.whl.metadata (3.8 kB)
Collecting click>=8.0.0 (from typer>=0.9.0->chromadb)
  Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting shellingham>=1.3.0 (from typer>=0.9.0->chromadb)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.18.3->chromadb)
  Using cached httptools-0.6.4-cp313-cp313-macosx_11_0_arm64.whl.metadata (3.6 kB)
Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.18.3->chromadb)
  Using cached uvloop-0.21.0-cp313-cp313-macosx_10_13_universal2.whl.metadata (4.9 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.18.3->chromadb)
  Using cached watchfiles-1.1.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (4.9 kB)
Collecting websockets>=10.4 (from uvicorn[standard]>=0.18.3->chromadb)
  Using cached websockets-15.0.1-cp313-cp313-macosx_11_0_arm64.whl.metadata (6.8 kB)
Collecting joblib>=1.2.0 (from scikit-learn->sentence-transformers)
  Using cached joblib-1.5.1-py3-none-any.whl.metadata (5.6 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn->sentence-transformers)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting cachetools<6.0,>=2.0.0 (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb)
  Using cached cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb)
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb)
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.2.0->chromadb)
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.11.0->chromadb)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy->onnxruntime>=1.14.1->chromadb)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime>=1.14.1->chromadb)
  Using cached humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch>=1.11.0->sentence-transformers)
  Using cached MarkupSafe-3.0.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (4.0 kB)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth>=1.0.1->kubernetes>=28.1.0->chromadb)
  Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Using cached mcp-1.10.0-py3-none-any.whl (150 kB)
Using cached chromadb-1.0.13-cp39-abi3-macosx_11_0_arm64.whl (17.9 MB)
Using cached sentence_transformers-4.1.0-py3-none-any.whl (345 kB)
Using cached requests-2.32.4-py3-none-any.whl (64 kB)
Using cached beautifulsoup4-4.13.4-py3-none-any.whl (187 kB)
Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
Using cached anyio-4.9.0-py3-none-any.whl (100 kB)
Using cached bcrypt-4.3.0-cp39-abi3-macosx_10_12_universal2.whl (498 kB)
Using cached build-1.2.2.post1-py3-none-any.whl (22 kB)
Using cached certifi-2025.6.15-py3-none-any.whl (157 kB)
Using cached charset_normalizer-3.4.2-cp313-cp313-macosx_10_13_universal2.whl (199 kB)
Using cached grpcio-1.73.1-cp313-cp313-macosx_11_0_universal2.whl (10.6 MB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached httpx_sse-0.4.1-py3-none-any.whl (8.1 kB)
Using cached huggingface_hub-0.33.1-py3-none-any.whl (515 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached jsonschema-4.24.0-py3-none-any.whl (88 kB)
Using cached kubernetes-33.1.0-py2.py3-none-any.whl (1.9 MB)
Using cached mmh3-5.1.0-cp313-cp313-macosx_11_0_arm64.whl (40 kB)
Using cached numpy-2.3.1-cp313-cp313-macosx_14_0_arm64.whl (5.1 MB)
Using cached onnxruntime-1.22.0-cp313-cp313-macosx_13_0_universal2.whl (34.3 MB)
Using cached opentelemetry_api-1.34.1-py3-none-any.whl (65 kB)
Using cached opentelemetry_exporter_otlp_proto_grpc-1.34.1-py3-none-any.whl (18 kB)
Using cached opentelemetry_exporter_otlp_proto_common-1.34.1-py3-none-any.whl (18 kB)
Using cached opentelemetry_proto-1.34.1-py3-none-any.whl (55 kB)
Using cached opentelemetry_sdk-1.34.1-py3-none-any.whl (118 kB)
Using cached opentelemetry_semantic_conventions-0.55b1-py3-none-any.whl (196 kB)
Using cached orjson-3.10.18-cp313-cp313-macosx_15_0_arm64.whl (133 kB)
Using cached overrides-7.7.0-py3-none-any.whl (17 kB)
Using cached posthog-5.4.0-py3-none-any.whl (105 kB)
Using cached pybase64-1.4.1-cp313-cp313-macosx_11_0_arm64.whl (31 kB)
Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
Using cached pydantic_core-2.33.2-cp313-cp313-macosx_11_0_arm64.whl (1.8 MB)
Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
Using cached PyYAML-6.0.2-cp313-cp313-macosx_11_0_arm64.whl (171 kB)
Using cached rich-14.0.0-py3-none-any.whl (243 kB)
Using cached soupsieve-2.7-py3-none-any.whl (36 kB)
Using cached sse_starlette-2.3.6-py3-none-any.whl (10 kB)
Using cached starlette-0.47.1-py3-none-any.whl (72 kB)
Using cached tenacity-9.1.2-py3-none-any.whl (28 kB)
Using cached tokenizers-0.21.2-cp39-abi3-macosx_11_0_arm64.whl (2.7 MB)
Using cached torch-2.7.1-cp313-none-macosx_11_0_arm64.whl (68.6 MB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached transformers-4.53.0-py3-none-any.whl (10.8 MB)
Using cached typer-0.16.0-py3-none-any.whl (46 kB)
Using cached typing_extensions-4.14.0-py3-none-any.whl (43 kB)
Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached uvicorn-0.34.3-py3-none-any.whl (62 kB)
Using cached importlib_resources-6.5.2-py3-none-any.whl (37 kB)
Using cached pillow-11.2.1-cp313-cp313-macosx_11_0_arm64.whl (3.0 MB)
Using cached scikit_learn-1.7.0-cp313-cp313-macosx_12_0_arm64.whl (10.6 MB)
Using cached scipy-1.16.0-cp313-cp313-macosx_14_0_arm64.whl (20.7 MB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Using cached backoff-2.2.1-py3-none-any.whl (15 kB)
Using cached click-8.2.1-py3-none-any.whl (102 kB)
Using cached distro-1.9.0-py3-none-any.whl (20 kB)
Using cached durationpy-0.10-py3-none-any.whl (3.9 kB)
Using cached fsspec-2025.5.1-py3-none-any.whl (199 kB)
Using cached google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
Using cached googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached hf_xet-1.1.5-cp37-abi3-macosx_11_0_arm64.whl (2.6 MB)
Using cached httptools-0.6.4-cp313-cp313-macosx_11_0_arm64.whl (102 kB)
Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Using cached joblib-1.5.1-py3-none-any.whl (307 kB)
Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached oauthlib-3.3.1-py3-none-any.whl (160 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached protobuf-5.29.5-cp38-abi3-macosx_10_9_universal2.whl (418 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached referencing-0.36.2-py3-none-any.whl (26 kB)
Using cached regex-2024.11.6-cp313-cp313-macosx_11_0_arm64.whl (284 kB)
Using cached rpds_py-0.25.1-cp313-cp313-macosx_11_0_arm64.whl (350 kB)
Using cached safetensors-0.5.3-cp38-abi3-macosx_11_0_arm64.whl (418 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached uvloop-0.21.0-cp313-cp313-macosx_10_13_universal2.whl (1.5 MB)
Using cached watchfiles-1.1.0-cp313-cp313-macosx_11_0_arm64.whl (393 kB)
Using cached websocket_client-1.8.0-py3-none-any.whl (58 kB)
Using cached websockets-15.0.1-cp313-cp313-macosx_11_0_arm64.whl (173 kB)
Using cached coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Using cached filelock-3.18.0-py3-none-any.whl (16 kB)
Using cached flatbuffers-25.2.10-py2.py3-none-any.whl (30 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached networkx-3.5-py3-none-any.whl (2.0 MB)
Using cached pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
Using cached cachetools-5.5.2-py3-none-any.whl (10 kB)
Using cached humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Using cached MarkupSafe-3.0.2-cp313-cp313-macosx_11_0_arm64.whl (12 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Installing collected packages: pypika, mpmath, flatbuffers, durationpy, zipp, websockets, websocket-client, uvloop, urllib3, typing-extensions, tqdm, threadpoolctl, tenacity, sympy, soupsieve, sniffio, six, shellingham, setuptools, safetensors, rpds-py, regex, pyyaml, python-multipart, python-dotenv, pyproject_hooks, pygments, pybase64, pyasn1, protobuf, Pillow, packaging, overrides, orjson, oauthlib, numpy, networkx, mmh3, mdurl, MarkupSafe, joblib, importlib-resources, idna, humanfriendly, httpx-sse, httptools, hf-xet, h11, grpcio, fsspec, filelock, distro, click, charset_normalizer, certifi, cachetools, bcrypt, backoff, attrs, annotated-types, uvicorn, typing-inspection, scipy, rsa, requests, referencing, python-dateutil, pydantic-core, pyasn1-modules, opentelemetry-proto, markdown-it-py, jinja2, importlib-metadata, httpcore, googleapis-common-protos, coloredlogs, build, beautifulsoup4, anyio, watchfiles, torch, starlette, sse-starlette, scikit-learn, rich, requests-oauthlib, pydantic, posthog, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, onnxruntime, jsonschema-specifications, huggingface-hub, httpx, google-auth, typer, tokenizers, pydantic-settings, opentelemetry-semantic-conventions, kubernetes, jsonschema, transformers, opentelemetry-sdk, mcp, sentence-transformers, opentelemetry-exporter-otlp-proto-grpc, chromadb
Successfully installed MarkupSafe-3.0.2 Pillow-11.2.1 annotated-types-0.7.0 anyio-4.9.0 attrs-25.3.0 backoff-2.2.1 bcrypt-4.3.0 beautifulsoup4-4.13.4 build-1.2.2.post1 cachetools-5.5.2 certifi-2025.6.15 charset_normalizer-3.4.2 chromadb-1.0.13 click-8.2.1 coloredlogs-15.0.1 distro-1.9.0 durationpy-0.10 filelock-3.18.0 flatbuffers-25.2.10 fsspec-2025.5.1 google-auth-2.40.3 googleapis-common-protos-1.70.0 grpcio-1.73.1 h11-0.16.0 hf-xet-1.1.5 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 httpx-sse-0.4.1 huggingface-hub-0.33.1 humanfriendly-10.0 idna-3.10 importlib-metadata-8.7.0 importlib-resources-6.5.2 jinja2-3.1.6 joblib-1.5.1 jsonschema-4.24.0 jsonschema-specifications-2025.4.1 kubernetes-33.1.0 markdown-it-py-3.0.0 mcp-1.10.0 mdurl-0.1.2 mmh3-5.1.0 mpmath-1.3.0 networkx-3.5 numpy-2.3.1 oauthlib-3.3.1 onnxruntime-1.22.0 opentelemetry-api-1.34.1 opentelemetry-exporter-otlp-proto-common-1.34.1 opentelemetry-exporter-otlp-proto-grpc-1.34.1 opentelemetry-proto-1.34.1 opentelemetry-sdk-1.34.1 opentelemetry-semantic-conventions-0.55b1 orjson-3.10.18 overrides-7.7.0 packaging-25.0 posthog-5.4.0 protobuf-5.29.5 pyasn1-0.6.1 pyasn1-modules-0.4.2 pybase64-1.4.1 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.10.1 pygments-2.19.2 pypika-0.48.9 pyproject_hooks-1.2.0 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 pyyaml-6.0.2 referencing-0.36.2 regex-2024.11.6 requests-2.32.4 requests-oauthlib-2.0.0 rich-14.0.0 rpds-py-0.25.1 rsa-4.9.1 safetensors-0.5.3 scikit-learn-1.7.0 scipy-1.16.0 sentence-transformers-4.1.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 soupsieve-2.7 sse-starlette-2.3.6 starlette-0.47.1 sympy-1.14.0 tenacity-9.1.2 threadpoolctl-3.6.0 tokenizers-0.21.2 torch-2.7.1 tqdm-4.67.1 transformers-4.53.0 typer-0.16.0 typing-extensions-4.14.0 typing-inspection-0.4.1 urllib3-2.5.0 uvicorn-0.34.3 uvloop-0.21.0 watchfiles-1.1.0 websocket-client-1.8.0 websockets-15.0.1 zipp-3.23.0
