Collecting mcp
  Using cached mcp-1.10.0-py3-none-any.whl.metadata (40 kB)
Collecting chromadb
  Using cached chromadb-1.0.13-cp39-abi3-macosx_11_0_arm64.whl.metadata (7.0 kB)
Collecting sentence-transformers
  Using cached sentence_transformers-4.1.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: requests in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (2.32.4)
Requirement already satisfied: beautifulsoup4 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (4.13.4)
Collecting pydantic-settings
  Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: anyio>=4.5 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from mcp) (4.9.0)
Requirement already satisfied: httpx-sse>=0.4 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from mcp) (0.4.1)
Collecting httpx>=0.27 (from mcp)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting jsonschema>=4.20.0 (from mcp)
  Using cached jsonschema-4.24.0-py3-none-any.whl.metadata (7.8 kB)
Collecting pydantic<3.0.0,>=2.7.2 (from mcp)
  Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Requirement already satisfied: python-multipart>=0.0.9 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from mcp) (0.0.20)
Requirement already satisfied: sse-starlette>=1.6.1 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from mcp) (2.3.6)
Requirement already satisfied: starlette>=0.27 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from mcp) (0.47.1)
Requirement already satisfied: uvicorn>=0.23.1 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from mcp) (0.34.3)
Requirement already satisfied: build>=1.0.3 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from chromadb) (1.2.2.post1)
Requirement already satisfied: pybase64>=1.4.1 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from chromadb) (1.4.1)
Requirement already satisfied: numpy>=1.22.5 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from chromadb) (2.3.1)
Collecting posthog>=2.4.0 (from chromadb)
  Using cached posthog-5.4.0-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: typing-extensions>=4.5.0 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from chromadb) (4.14.0)
Collecting onnxruntime>=1.14.1 (from chromadb)
  Using cached onnxruntime-1.22.0-cp313-cp313-macosx_13_0_universal2.whl.metadata (4.5 kB)
Collecting opentelemetry-api>=1.2.0 (from chromadb)
  Using cached opentelemetry_api-1.34.1-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-exporter-otlp-proto-grpc>=1.2.0 (from chromadb)
  Using cached opentelemetry_exporter_otlp_proto_grpc-1.34.1-py3-none-any.whl.metadata (2.4 kB)
Collecting opentelemetry-sdk>=1.2.0 (from chromadb)
  Using cached opentelemetry_sdk-1.34.1-py3-none-any.whl.metadata (1.6 kB)
Collecting tokenizers>=0.13.2 (from chromadb)
  Using cached tokenizers-0.21.2-cp39-abi3-macosx_11_0_arm64.whl.metadata (6.8 kB)
Requirement already satisfied: pypika>=0.48.9 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from chromadb) (0.48.9)
Requirement already satisfied: tqdm>=4.65.0 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from chromadb) (4.67.1)
Requirement already satisfied: overrides>=7.3.1 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from chromadb) (7.7.0)
Requirement already satisfied: importlib-resources in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from chromadb) (6.5.2)
Requirement already satisfied: grpcio>=1.58.0 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from chromadb) (1.73.1)
Requirement already satisfied: bcrypt>=4.0.1 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from chromadb) (4.3.0)
Collecting typer>=0.9.0 (from chromadb)
  Using cached typer-0.16.0-py3-none-any.whl.metadata (15 kB)
Collecting kubernetes>=28.1.0 (from chromadb)
  Using cached kubernetes-33.1.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: tenacity>=8.2.3 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from chromadb) (9.1.2)
Requirement already satisfied: pyyaml>=6.0.0 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from chromadb) (6.0.2)
Requirement already satisfied: mmh3>=4.0.1 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from chromadb) (5.1.0)
Requirement already satisfied: orjson>=3.9.12 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from chromadb) (3.10.18)
Collecting rich>=10.11.0 (from chromadb)
  Using cached rich-14.0.0-py3-none-any.whl.metadata (18 kB)
Collecting transformers<5.0.0,>=4.41.0 (from sentence-transformers)
  Using cached transformers-4.53.0-py3-none-any.whl.metadata (39 kB)
Requirement already satisfied: torch>=1.11.0 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from sentence-transformers) (2.7.1)
Requirement already satisfied: scikit-learn in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from sentence-transformers) (1.7.0)
Requirement already satisfied: scipy in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from sentence-transformers) (1.16.0)
Collecting huggingface-hub>=0.20.0 (from sentence-transformers)
  Using cached huggingface_hub-0.33.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: Pillow in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from sentence-transformers) (11.2.1)
Requirement already satisfied: charset_normalizer<4,>=2 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from requests) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from requests) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from requests) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from requests) (2025.6.15)
Requirement already satisfied: soupsieve>1.2 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from beautifulsoup4) (2.7)
Requirement already satisfied: python-dotenv>=0.21.0 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from pydantic-settings) (1.1.1)
Requirement already satisfied: typing-inspection>=0.4.0 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from pydantic-settings) (0.4.1)
Requirement already satisfied: sniffio>=1.1 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from anyio>=4.5->mcp) (1.3.1)
Requirement already satisfied: packaging>=19.1 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from build>=1.0.3->chromadb) (25.0)
Requirement already satisfied: pyproject_hooks in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from build>=1.0.3->chromadb) (1.2.0)
Requirement already satisfied: httpcore==1.* in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from httpx>=0.27->mcp) (1.0.9)
Requirement already satisfied: h11>=0.16 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from httpcore==1.*->httpx>=0.27->mcp) (0.16.0)
Requirement already satisfied: filelock in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (3.18.0)
Requirement already satisfied: fsspec>=2023.5.0 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (2025.5.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.2 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (1.1.5)
Requirement already satisfied: attrs>=22.2.0 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from jsonschema>=4.20.0->mcp) (25.3.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp)
  Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: referencing>=0.28.4 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from jsonschema>=4.20.0->mcp) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from jsonschema>=4.20.0->mcp) (0.25.1)
Requirement already satisfied: six>=1.9.0 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from kubernetes>=28.1.0->chromadb) (1.17.0)
Requirement already satisfied: python-dateutil>=2.5.3 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from kubernetes>=28.1.0->chromadb) (2.9.0.post0)
Collecting google-auth>=1.0.1 (from kubernetes>=28.1.0->chromadb)
  Using cached google_auth-2.40.3-py2.py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from kubernetes>=28.1.0->chromadb) (1.8.0)
Collecting requests-oauthlib (from kubernetes>=28.1.0->chromadb)
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: oauthlib>=3.2.2 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from kubernetes>=28.1.0->chromadb) (3.3.1)
Requirement already satisfied: durationpy>=0.7 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from kubernetes>=28.1.0->chromadb) (0.10)
Requirement already satisfied: coloredlogs in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from onnxruntime>=1.14.1->chromadb) (15.0.1)
Requirement already satisfied: flatbuffers in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from onnxruntime>=1.14.1->chromadb) (25.2.10)
Requirement already satisfied: protobuf in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from onnxruntime>=1.14.1->chromadb) (5.29.5)
Requirement already satisfied: sympy in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from onnxruntime>=1.14.1->chromadb) (1.14.0)
Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from opentelemetry-api>=1.2.0->chromadb) (8.7.0)
Requirement already satisfied: googleapis-common-protos~=1.52 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb) (1.70.0)
Collecting opentelemetry-exporter-otlp-proto-common==1.34.1 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Using cached opentelemetry_exporter_otlp_proto_common-1.34.1-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: opentelemetry-proto==1.34.1 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb) (1.34.1)
Collecting opentelemetry-semantic-conventions==0.55b1 (from opentelemetry-sdk>=1.2.0->chromadb)
  Using cached opentelemetry_semantic_conventions-0.55b1-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: backoff>=1.10.0 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from posthog>=2.4.0->chromadb) (2.2.1)
Requirement already satisfied: distro>=1.5.0 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from posthog>=2.4.0->chromadb) (1.9.0)
Requirement already satisfied: annotated-types>=0.6.0 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from pydantic<3.0.0,>=2.7.2->mcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from pydantic<3.0.0,>=2.7.2->mcp) (2.33.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from rich>=10.11.0->chromadb) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from rich>=10.11.0->chromadb) (2.19.2)
Requirement already satisfied: setuptools in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from torch>=1.11.0->sentence-transformers) (80.9.0)
Requirement already satisfied: networkx in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from torch>=1.11.0->sentence-transformers) (3.5)
Requirement already satisfied: jinja2 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from torch>=1.11.0->sentence-transformers) (3.1.6)
Requirement already satisfied: regex!=2019.12.17 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (2024.11.6)
Requirement already satisfied: safetensors>=0.4.3 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (0.5.3)
Requirement already satisfied: click>=8.0.0 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from typer>=0.9.0->chromadb) (8.2.1)
Requirement already satisfied: shellingham>=1.3.0 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from typer>=0.9.0->chromadb) (1.5.4)
Requirement already satisfied: httptools>=0.6.3 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from uvicorn[standard]>=0.18.3->chromadb) (0.6.4)
Requirement already satisfied: uvloop>=0.15.1 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from uvicorn[standard]>=0.18.3->chromadb) (0.21.0)
Requirement already satisfied: watchfiles>=0.13 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from uvicorn[standard]>=0.18.3->chromadb) (1.1.0)
Requirement already satisfied: websockets>=10.4 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from uvicorn[standard]>=0.18.3->chromadb) (15.0.1)
Requirement already satisfied: joblib>=1.2.0 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from scikit-learn->sentence-transformers) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from scikit-learn->sentence-transformers) (3.6.0)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (4.9.1)
Requirement already satisfied: zipp>=3.20 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.2.0->chromadb) (3.23.0)
Requirement already satisfied: mdurl~=0.1 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->chromadb) (0.1.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from sympy->onnxruntime>=1.14.1->chromadb) (1.3.0)
Requirement already satisfied: humanfriendly>=9.1 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from coloredlogs->onnxruntime>=1.14.1->chromadb) (10.0)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from jinja2->torch>=1.11.0->sentence-transformers) (3.0.2)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in /Users/shiva-mac/.drms/venv/lib/python3.13/site-packages (from pyasn1-modules>=0.2.1->google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (0.6.1)
Using cached mcp-1.10.0-py3-none-any.whl (150 kB)
Using cached chromadb-1.0.13-cp39-abi3-macosx_11_0_arm64.whl (17.9 MB)
Using cached sentence_transformers-4.1.0-py3-none-any.whl (345 kB)
Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached huggingface_hub-0.33.1-py3-none-any.whl (515 kB)
Using cached jsonschema-4.24.0-py3-none-any.whl (88 kB)
Using cached kubernetes-33.1.0-py2.py3-none-any.whl (1.9 MB)
Using cached onnxruntime-1.22.0-cp313-cp313-macosx_13_0_universal2.whl (34.3 MB)
Using cached opentelemetry_api-1.34.1-py3-none-any.whl (65 kB)
Using cached opentelemetry_exporter_otlp_proto_grpc-1.34.1-py3-none-any.whl (18 kB)
Using cached opentelemetry_exporter_otlp_proto_common-1.34.1-py3-none-any.whl (18 kB)
Using cached opentelemetry_sdk-1.34.1-py3-none-any.whl (118 kB)
Using cached opentelemetry_semantic_conventions-0.55b1-py3-none-any.whl (196 kB)
Using cached posthog-5.4.0-py3-none-any.whl (105 kB)
Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
Using cached rich-14.0.0-py3-none-any.whl (243 kB)
Using cached tokenizers-0.21.2-cp39-abi3-macosx_11_0_arm64.whl (2.7 MB)
Using cached transformers-4.53.0-py3-none-any.whl (10.8 MB)
Using cached typer-0.16.0-py3-none-any.whl (46 kB)
Using cached google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Installing collected packages: rich, requests-oauthlib, pydantic, posthog, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, onnxruntime, jsonschema-specifications, huggingface-hub, httpx, google-auth, typer, tokenizers, pydantic-settings, opentelemetry-semantic-conventions, kubernetes, jsonschema, transformers, opentelemetry-sdk, mcp, sentence-transformers, opentelemetry-exporter-otlp-proto-grpc, chromadb
Successfully installed chromadb-1.0.13 google-auth-2.40.3 httpx-0.28.1 huggingface-hub-0.33.1 jsonschema-4.24.0 jsonschema-specifications-2025.4.1 kubernetes-33.1.0 mcp-1.10.0 onnxruntime-1.22.0 opentelemetry-api-1.34.1 opentelemetry-exporter-otlp-proto-common-1.34.1 opentelemetry-exporter-otlp-proto-grpc-1.34.1 opentelemetry-sdk-1.34.1 opentelemetry-semantic-conventions-0.55b1 posthog-5.4.0 pydantic-2.11.7 pydantic-settings-2.10.1 requests-oauthlib-2.0.0 rich-14.0.0 sentence-transformers-4.1.0 tokenizers-0.21.2 transformers-4.53.0 typer-0.16.0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Successfully installed MarkupSafe-3.0.2 Pillow-11.2.1 annotated-types-0.7.0 anyio-4.9.0 attrs-25.3.0 backoff-2.2.1 bcrypt-4.3.0 beautifulsoup4-4.13.4 build-1.2.2.post1 cachetools-5.5.2 certifi-2025.6.15 charset_normalizer-3.4.2 chromadb-1.0.13 click-8.2.1 coloredlogs-15.0.1 distro-1.9.0 durationpy-0.10 filelock-3.18.0 flatbuffers-25.2.10 fsspec-2025.5.1 google-auth-2.40.3 googleapis-common-protos-1.70.0 grpcio-1.73.1 h11-0.16.0 hf-xet-1.1.5 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 httpx-sse-0.4.1 huggingface-hub-0.33.1 humanfriendly-10.0 idna-3.10 importlib-metadata-8.7.0 importlib-resources-6.5.2 jinja2-3.1.6 joblib-1.5.1 jsonschema-4.24.0 jsonschema-specifications-2025.4.1 kubernetes-33.1.0 markdown-it-py-3.0.0 mcp-1.10.0 mdurl-0.1.2 mmh3-5.1.0 mpmath-1.3.0 networkx-3.5 numpy-2.3.1 oauthlib-3.3.1 onnxruntime-1.22.0 opentelemetry-api-1.34.1 opentelemetry-exporter-otlp-proto-common-1.34.1 opentelemetry-exporter-otlp-proto-grpc-1.34.1 opentelemetry-proto-1.34.1 opentelemetry-sdk-1.34.1 opentelemetry-semantic-conventions-0.55b1 orjson-3.10.18 overrides-7.7.0 packaging-25.0 posthog-5.4.0 protobuf-5.29.5 pyasn1-0.6.1 pyasn1-modules-0.4.2 pybase64-1.4.1 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.10.1 pygments-2.19.2 pypika-0.48.9 pyproject_hooks-1.2.0 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 pyyaml-6.0.2 referencing-0.36.2 regex-2024.11.6 requests-2.32.4 requests-oauthlib-2.0.0 rich-14.0.0 rpds-py-0.25.1 rsa-4.9.1 safetensors-0.5.3 scikit-learn-1.7.0 scipy-1.16.0 sentence-transformers-4.1.0 setuptools-80.9.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 soupsieve-2.7 sse-starlette-2.3.6 starlette-0.47.1 sympy-1.14.0 tenacity-9.1.2 threadpoolctl-3.6.0 tokenizers-0.21.2 torch-2.7.1 tqdm-4.67.1 transformers-4.53.0 typer-0.16.0 typing-extensions-4.14.0 typing-inspection-0.4.1 urllib3-2.5.0 uvicorn-0.34.3 uvloop-0.21.0 watchfiles-1.1.0 websocket-client-1.8.0 websockets-15.0.1 zipp-3.23.0
